*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    outline: none;
}
body {
    margin: 0;
}
h1, h2, h3, h4, h5, ul {
    margin: 0;
}

.header {
    background: url("/src/img/main-bg.png") no-repeat;
    background-position: -245px -100px;
    &-wrapper {
        display: flex;
        background: linear-gradient(to top right,rgba(49, 170, 226, .9),rgba(157, 53, 192, .9));
        padding: 18px 0 172px 0;
        .top-information {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid rgba(255, 255, 255, .1);
            padding-bottom: 20px;
        }
    }
    .nav {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
    }
    .logo {
        &:hover {
            filter: drop-shadow(0 0 10px  rgba(0, 174, 239, .9));
        }
    }
    .header-content {
        margin-top: 200px;
    }
    .content-inner {
        display: flex;
        justify-content: flex-start;
    }
}
.search {
    background: url('/src/img/bg-section-search.png') center (center / cover) no-repeat;
    text-align: center;
    padding: 119px 0;
    &__text {
        color: #fff;
    }
    &-checkbox {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        .checkbox {
            &__input {
                display: none;
                margin: 0px;
                padding: 0px;
                width: 18px;
                height: 18px;
            }
            &__custom {
                display: inline-block;
                width: 18px;
                height: 18px;
                border: 1px solid #00AEEF;
                cursor: pointer;
                margin-right: 10px;
                transform: translateY(3px);
                &_active {
                    &::before {
                        display: inline-block;
                        content: '\2714';
                        color:  #00AEEF;
                        font-size: 1em;
                        height: 18px;
                        transform: translateY(-3px);
                    }
                }
            }
            &__text {
                font-size: 0.8rem;
                color: #fff;
                margin-right: 30px; 
            }
        }
    }
}
.build-website {
    padding: 120px 0;
    &__dotted-line {
        width: 70%;
        border-top: 2px dotted  #00AEEF;
        margin: 105px auto 0 auto;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        margin-top: -35px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 270px;
    }
    &__circle {
        width: 71px;
        height: 71px;
        background: #fff;
        border-radius: 50%;
        border: 2px dotted  #00AEEF;
        color:  #00AEEF;
        font-size: 1.5rem;
        text-align: center;
        padding: 17px 0;
        margin: 0 auto 30px auto;
        cursor: pointer;
        &:hover {
            border: none;
            background: linear-gradient(to top right,rgb(49, 170, 226),rgb(157, 53, 192));
            color:  #fff;
            padding: 19px 0;
        }
    }
}
.advantages {
    background: #F9F9F9;
    padding: 120px 0;
    &__items {
        display: flex;
        justify-content: space-between;
        margin-top: 75px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 270px;
        border-right: 2px dotted  #00AEEF;
        padding: 0 20px;
        &:last-child {
            border: none;
        }
    }
    &__icon {
        width: 71px;
        height: 71px;
        font-size: 3.8rem;
        background: linear-gradient(to top right,rgb(49, 170, 226),rgb(157, 53, 192));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 20px auto;
    }
}
.package {
    padding: 120px 0;
}
.builder {
    display: flex;
    &__photo {
        width: 50%;
        height: 410px;
        background: url('/src/img/builder.png') left no-repeat;
    }
    &__text {
        width: 50%;
        height: 410px;
        background: linear-gradient(to top right,rgb(49, 170, 226),rgb(157, 53, 192));
        padding: 84px 120px;
    }
}
.choose {
    background: #fff;
    padding: 120px 0;
    &__menu {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        padding: 0;
    }
    &__img {
        width: 340px;
        height: 258px;
        margin: 84px 0 0 50px;
    }
    .tabcontent {
        display: flex;
        &_show {
            display: block;
        }
        &_hide {
            display: none;
        }
        &_fade {
            animation-name: fade;
            animation-duration: 2.5s;
        }
        @keyframes fade {
            from {
                opacity: 0.1;
            }
            to {
                opacity: 1;
            }
        }
    }
}
.count {
    height: 450px;
    background: url('/src/img/count-bg.png');
    &-overlay {
        height: 450px;
        background: linear-gradient(to top right,rgba(49, 170, 226, .9),rgba(157, 53, 192, .9));
    }
    &-inner {
        display: flex;
        justify-content: space-between;
        padding: 180px 0;
        &__item {
            display: flex;
            flex-direction: column;
            color: #fff;
            text-align: center;
        }
        &__icon {
            color: #fff;
            font-size: 5.5rem;
            &_inner {
                position: absolute;
                color:  #00AEEF;
                font-size: 2.2rem;
                margin-top: 26px;
                transform: translateX(-65px);
            }
        }
        &__number {
            font-size: 2.5rem;
        }
        &__text {
            text-transform: uppercase;
            font-size: 1.5rem;
        }
    }
}